annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=klinikkebidanan
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/klinikkebidanan.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.commons-beanutils-1.8.0.jar=F:\\Java\\java SOft\\lib report\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=F:\\Java\\java SOft\\lib report\\commons-collections-2.1.1.jar
file.reference.commons-collections-3.1.jar=F:\\Java\\java SOft\\lib report\\commons-collections-3.1.jar
file.reference.commons-digester-1.7.jar=F:\\Java\\java SOft\\lib report\\commons-digester-1.7.jar
file.reference.commons-logging-1.1.jar=F:\\Java\\java SOft\\lib report\\commons-logging-1.1.jar
file.reference.jasperreports-3.7.3.jar=F:\\Java\\java SOft\\lib report\\jasperreports-3.7.3.jar
file.reference.mysql-connector-java-5.1.22-bin.jar=D:\\MATERI KULIAH KU\\Pemrograman Java\\Java dan MySQL connectivity\\mysql-connector-java-5.1.22\\mysql-connector-java-5.1.22-bin.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.22-bin.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-2.1.1.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.jasperreports-3.7.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=klinikkebidanan.formlogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
